#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ object\r\n\ \r\n\ @author\ Leon\ Chang\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ startGame()
comment4.params=status
comment4.target=void\ changeInvincibility(boolean)
comment5.params=id
comment5.target=void\ doPowerUp(int)
comment6.params=
comment6.target=void\ spawnFire()
comment7.params=
comment7.target=void\ machineGun()
numComments=8
