#Greenfoot properties
#Sun Jun 19 18:49:25 CST 2016
dependency32.to=MyWorld
editor.fx.0.height=700
target2.width=80
target8.name=FireTrail
target11.y=190
target11.x=100
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=PowerUp
target1.height=50
dependency32.type=UsesDependency
class.Enemy.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target8.y=130
target8.x=200
dependency21.to=Clock
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=190
dependency19.to=MyWorld
target1.showInterface=false
target4.y=70
dependency10.from=Player
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Screen
target2.y=10
target2.x=90
target10.type=ClassTarget
dependency30.from=FireBall
target8.height=50
dependency10.to=FireTrail
dependency14.from=Clock
dependency24.from=MachineGunProjectile
dependency26.to=Score
dependency18.from=Player
target11.height=50
target10.typeParameters=
dependency28.from=Score
dependency4.from=MyWorld
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=Screen
target1.name=FireBall
target10.showInterface=false
dependency8.from=Enemy
dependency15.to=FireBall
target4.typeParameters=
target5.name=Wiper
world.lastInstantiated=MyWorld
mainWindow.width=2576
readme.width=47
class.Clock.superclass=greenfoot.Actor
target9.name=Enemy
target5.height=50
class.Shield.image=shield.png
dependency22.to=MyWorld
target10.name=PowerUp
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Clock
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1047
dependency11.to=Clock
dependency11.from=FireTrail
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=Enemy
dependency21.from=Screen
target11.type=ClassTarget
version=2.8.0
dependency31.from=FireTrail
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Player
dependency6.to=Enemy
target2.showInterface=false
dependency1.from=Player
dependency25.from=MyWorld
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-8
editor.swing.0.x=900
target5.showInterface=false
dependency19.from=Enemy
dependency16.to=MachineGunProjectile
dependency5.from=Clock
dependency29.from=Wiper
target8.showInterface=false
target7.typeParameters=
target2.name=Player
dependency9.from=Player
readme.name=@README
class.Screen.superclass=greenfoot.Actor
editor.swing.0.width=1295
target6.name=Score
dependency23.to=Wiper
target9.height=50
target12.y=130
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target10.x=70
class.Wiper.superclass=DeathItems
dependency2.to=Enemy
class.MachineGunProjectile.image=bullet.png
dependency30.type=UsesDependency
target12.width=80
class.DeathItems.superclass=greenfoot.Actor
target11.name=MachineGunProjectile
dependency14.type=UsesDependency
target12.height=50
target9.y=10
target9.x=180
class.FireTrail.image=fire.png
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.MachineGunProjectile.superclass=DeathItems
dependency12.to=DeathItems
dependency30.to=MyWorld
target7.y=130
target7.x=100
dependency18.type=UsesDependency
dependency28.to=MyWorld
target11.typeParameters=
target5.y=250
target5.x=100
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=250
target3.x=10
target11.width=150
class.FireBall.superclass=DeathItems
dependency7.to=Enemy
dependency12.from=Enemy
target3.height=50
dependency8.type=UsesDependency
target1.y=190
class.FireBall.image=fireball.png
target1.x=10
dependency22.from=Screen
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=PowerUp
dependency17.to=Screen
dependency16.from=Player
dependency2.from=Player
dependency26.from=Screen
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Player
target3.name=Screen
target6.showInterface=false
class.FireTrail.superclass=DeathItems
class.Player.image=potato.png
class.Shield.superclass=DeathItems
target3.typeParameters=
target9.showInterface=false
dependency3.to=Player
target7.name=DeathItems
dependency11.type=UsesDependency
package.numDependencies=32
dependency21.type=UsesDependency
dependency13.to=Player
dependency31.to=MyWorld
package.numTargets=12
dependency31.type=UsesDependency
target12.name=MyWorld
dependency29.to=MyWorld
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
class.Wiper.image=wiper.png
dependency8.to=Clock
dependency19.type=UsesDependency
simulation.speed=51
target9.width=80
target7.height=50
dependency20.to=Player
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=MyWorld
dependency13.from=Enemy
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Player
target10.height=50
target7.width=90
dependency17.from=MyWorld
dependency27.from=Screen
dependency3.from=MyWorld
target1.typeParameters=
dependency25.to=Score
target3.width=80
target4.width=80
target8.typeParameters=
class.PowerUp.superclass=greenfoot.Actor
dependency7.from=Clock
target5.width=80
dependency4.to=Clock
class.Player.superclass=greenfoot.Actor
target4.name=Clock
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
dependency14.to=PowerUp
