#Greenfoot properties
#Sun Jun 19 15:42:18 CST 2016
editor.fx.0.height=700
target2.width=80
target8.name=PowerUp
target11.y=130
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=PowerUp
target1.height=50
class.Enemy.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target8.y=70
target8.x=70
dependency21.to=Clock
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
dependency19.to=MyWorld
target1.showInterface=false
target4.y=130
dependency10.from=Player
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Screen
target2.y=190
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=FireTrail
dependency14.from=Clock
dependency24.from=MachineGunProjectile
dependency18.from=Player
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.name=Wiper
target10.showInterface=false
dependency8.from=Enemy
dependency15.to=FireBall
target4.typeParameters=
target5.name=FireTrail
world.lastInstantiated=MyWorld
mainWindow.width=2576
readme.width=47
class.Clock.superclass=greenfoot.Actor
target9.name=MachineGunProjectile
target5.height=50
dependency22.to=MyWorld
target10.name=Clock
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Clock
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1047
dependency11.to=Clock
dependency11.from=FireTrail
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=Screen
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Player
dependency6.to=Enemy
target2.showInterface=false
dependency1.from=Player
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-8
editor.swing.0.x=1273
target5.showInterface=false
dependency19.from=Enemy
dependency16.to=MachineGunProjectile
dependency5.from=Clock
target8.showInterface=false
target7.typeParameters=
target2.name=FireBall
dependency9.from=Player
readme.name=@README
class.Screen.superclass=greenfoot.Actor
editor.swing.0.width=1294
target6.name=Screen
dependency23.to=Wiper
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target10.x=160
class.Wiper.superclass=DeathItems
dependency2.to=Enemy
class.MachineGunProjectile.image=bullet.png
class.DeathItems.superclass=greenfoot.Actor
target11.name=MyWorld
dependency14.type=UsesDependency
target9.y=190
target9.x=100
class.FireTrail.image=fire.png
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.MachineGunProjectile.superclass=DeathItems
dependency12.to=DeathItems
target7.y=10
target7.x=180
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=130
target5.x=200
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=10
target3.x=90
target11.width=80
class.FireBall.superclass=DeathItems
dependency7.to=Enemy
dependency12.from=Enemy
target3.height=50
dependency8.type=UsesDependency
target1.y=250
class.FireBall.image=fireball.png
target1.x=100
dependency22.from=Screen
target5.typeParameters=
dependency17.to=Screen
dependency16.from=Player
dependency2.from=Player
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Player
target3.name=Player
class.FireTrail.superclass=DeathItems
target6.showInterface=false
class.Player.image=potato.png
target3.typeParameters=
dependency3.to=Player
target9.showInterface=false
target7.name=Enemy
dependency11.type=UsesDependency
package.numDependencies=24
dependency13.to=Player
dependency21.type=UsesDependency
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Wiper.image=wiper.png
target8.width=80
dependency8.to=Clock
dependency19.type=UsesDependency
simulation.speed=51
target9.width=150
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Player
target8.type=ClassTarget
dependency18.to=MyWorld
dependency13.from=Enemy
dependency9.type=UsesDependency
dependency23.from=Player
target6.width=80
target10.height=50
target7.width=80
dependency17.from=MyWorld
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
class.PowerUp.superclass=greenfoot.Actor
dependency7.from=Clock
target5.width=80
dependency4.to=Clock
class.Player.superclass=greenfoot.Actor
target4.name=DeathItems
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=PowerUp
