#Greenfoot properties
#Sun Jun 19 15:24:04 CST 2016
editor.fx.0.height=700
target2.width=80
target8.name=MachineGunProjectile
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=PowerUp
target1.height=50
class.Enemy.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target8.y=190
target8.x=100
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=180
dependency19.to=MyWorld
target1.showInterface=false
target4.y=130
dependency10.from=Player
target4.x=200
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=10
target2.x=90
target10.type=ClassTarget
target8.height=50
dependency10.to=FireTrail
dependency14.from=Clock
dependency18.from=Player
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.name=FireBall
target10.showInterface=false
dependency8.from=Enemy
dependency15.to=FireBall
target4.typeParameters=
target5.name=Screen
world.lastInstantiated=MyWorld
mainWindow.width=2576
readme.width=47
class.Clock.superclass=greenfoot.Actor
target9.name=Clock
target5.height=50
target10.name=MyWorld
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Clock
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=Clock
dependency11.from=FireTrail
target9.typeParameters=
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Player
dependency6.to=Enemy
target2.showInterface=false
dependency1.from=Player
mainWindow.y=-8
editor.swing.0.y=275
mainWindow.x=-8
editor.swing.0.x=1044
target5.showInterface=false
dependency19.from=Enemy
dependency16.to=MachineGunProjectile
dependency5.from=Clock
target8.showInterface=false
target7.typeParameters=
target2.name=Player
dependency9.from=Player
readme.name=@README
class.Screen.superclass=greenfoot.Actor
editor.swing.0.width=700
target6.name=Enemy
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
target10.y=130
target10.x=10
class.Wiper.superclass=DeathItems
dependency2.to=Enemy
class.DeathItems.superclass=greenfoot.Actor
dependency14.type=UsesDependency
target9.y=70
target9.x=160
target3.type=ClassTarget
target6.height=50
class.MachineGunProjectile.superclass=DeathItems
dependency12.to=DeathItems
target7.y=70
target7.x=70
dependency18.type=UsesDependency
target5.y=250
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=100
class.FireBall.superclass=DeathItems
dependency7.to=Enemy
dependency12.from=Enemy
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=10
target5.typeParameters=
dependency17.to=Screen
dependency16.from=Player
dependency2.from=Player
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=DeathItems
target6.showInterface=false
class.FireTrail.superclass=DeathItems
class.Player.image=player.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Player
target7.name=PowerUp
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=Player
package.numTargets=10
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Wiper.image=wiper.png
target8.width=150
dependency8.to=Clock
dependency19.type=UsesDependency
simulation.speed=51
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=MyWorld
dependency13.from=Enemy
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=MyWorld
dependency3.from=MyWorld
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
class.PowerUp.superclass=greenfoot.Actor
dependency7.from=Clock
target5.width=80
dependency4.to=Clock
class.Player.superclass=greenfoot.Actor
target4.name=FireTrail
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=PowerUp
