#Greenfoot properties
#Mon Jun 06 14:35:31 CST 2016
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=Clock
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
class.Player.image=player.png
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.Clock.superclass=greenfoot.Actor
dependency4.from=MyWorld
mainWindow.width=2576
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=2.8.0
class.DeathItems.superclass=greenfoot.Actor
dependency1.to=Clock
dependency5.from=Clock
dependency2.to=Enemy
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Player
target3.showInterface=false
dependency4.to=Clock
dependency5.to=MyWorld
target1.showInterface=false
dependency6.to=Enemy
target5.showInterface=false
dependency7.to=Enemy
dependency6.from=MyWorld
package.numTargets=5
dependency8.to=Clock
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=701
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
class.PowerUp.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=130
target5.x=10
target1.name=Player
target4.y=70
target4.x=160
dependency7.from=Clock
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=180
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Player
target5.width=80
target1.y=10
target1.x=90
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Enemy
simulation.speed=51
package.numDependencies=8
dependency8.from=Enemy
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Player
dependency2.type=UsesDependency
target5.typeParameters=
class.FireTrail.superclass=DeathItems
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=1056
editor.swing.0.height=700
target3.name=PowerUp
project.charset=UTF-8
target3.width=80
target4.showInterface=false
